<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kenbu.travelapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kenbu.travelapp.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchEngineFragment"
            app:destination="@id/searchEngineFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripPlanFragment"
        android:name="com.kenbu.travelapp.presentation.tripplan.TripPlanFragment"
        android:label="fragment_trip_plan"
        tools:layout="@layout/fragment_trip_plan" >
        <action
            android:id="@+id/action_tripPlanFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.kenbu.travelapp.presentation.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/guideFragment" />
        <action
            android:id="@+id/action_guideFragment_to_searchEngineFragment"
            app:destination="@id/searchEngineFragment"
            app:popUpTo="@id/guideFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kenbu.travelapp.presentation.details.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="travelList"
            app:argType="com.kenbu.travelapp.domain.model.TravelAppModelItem" />
    </fragment>
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.kenbu.travelapp.presentation.tripplan.bookmarkpage.BookMarkFragment"
        android:label="BookMarkFragment"
        tools:layout="@layout/fragment_trip_plan_bookmark">
        <action
            android:id="@+id/action_bookMarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchEngineFragment"
        android:name="com.kenbu.travelapp.presentation.search.searchengine.SearchEngineFragment"
        android:label="SearchEngineFragment"
        tools:layout="@layout/fragment_search_engine">
        <action
            android:id="@+id/action_searchEngineFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/searchFragment" />
        <argument
            android:name="searchString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tripPageFragment"
        android:name="com.kenbu.travelapp.presentation.tripplan.trippage.TripPageFragment"
        android:label="TripPageFragment" />
</navigation>