<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:scaleType="fitXY"
            android:shadowColor="@color/black"
            android:shadowRadius="20"
            android:src="@drawable/home_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_screen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_135sdp"
            android:fontFamily="@font/source_sans_pro"
            android:lineSpacingExtra="-2sp"
            android:text="@string/welcome_screen_text"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_32ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/flights_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_screen_category_button"
            android:elevation="25dp"
            android:shadowColor="#FCFCFC"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_8sdp"
            app:icon="@drawable/filled_plane"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_32sdp"
            app:layout_constraintEnd_toStartOf="@+id/hotels_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_screen_text" />

        <TextView
            android:id="@+id/flights_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Flights"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/flights_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/flights_button"
            app:layout_constraintTop_toBottomOf="@+id/flights_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hotels_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_screen_category_button"
            android:elevation="25dp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_8sdp"
            app:icon="@drawable/filled_hotel"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_32sdp"
            app:layout_constraintEnd_toStartOf="@+id/cars_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/flights_button"
            app:layout_constraintTop_toBottomOf="@+id/welcome_screen_text" />

        <TextView
            android:id="@+id/hotels_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Hotels"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/hotels_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/hotels_button"
            app:layout_constraintTop_toBottomOf="@+id/hotels_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cars_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_screen_category_button"
            android:elevation="25dp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_8sdp"
            app:icon="@drawable/filled_car"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_32sdp"
            app:layout_constraintEnd_toStartOf="@+id/taxi_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hotels_button"
            app:layout_constraintTop_toBottomOf="@+id/welcome_screen_text" />

        <TextView
            android:id="@+id/cars_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Cars"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/cars_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cars_button"
            app:layout_constraintTop_toBottomOf="@+id/cars_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/taxi_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_screen_category_button"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="25dp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_8sdp"
            app:icon="@drawable/filled_taxi"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cars_button"
            app:layout_constraintTop_toBottomOf="@+id/welcome_screen_text" />

        <TextView
            android:id="@+id/taxi_button_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="Taxi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/taxi_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/taxi_button"
            app:layout_constraintTop_toBottomOf="@+id/taxi_button" />

        <TextView
            android:id="@+id/home_deals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/source_sans_pro"
            android:text="DEALS"
            android:textColor="#181A25"
            android:textFontWeight="600"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="6dp"
            android:minHeight="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_deals_text"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/CatalogView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_130sdp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tabs"-->
<!--            app:padding="@dimen/_7ssp"-->
<!--            tools:listitem="@layout/home_list_item" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>