<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <Button
            android:id="@+id/categories_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Sightseeing"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_50sdp"
           android:drawableLeft="@drawable/ic_filled_home"
            android:drawableTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#E0E2EB" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>