<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="dataList"
        type="com.kenbu.travelapp.domain.model.TravelAppModelItemImage" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_6sdp"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView" />
    </androidx.cardview.widget.CardView>

</layout>

