<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="@dimen/_130sdp"
    android:elevation="10dp"
    app:contentPaddingRight="@dimen/_5sdp"
    app:contentPaddingLeft="@dimen/_5sdp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        tools:src="@drawable/home_background"
        />
</androidx.cardview.widget.CardView>